spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.data-username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect